<view>
  <view class='login-icon'>
    <image class='login-img' src='../resource/images/dsp.jpg'></image>
  </view>

  <view class='login-form'>
    <form bindsubmit='doLogin'>
      <!-- 账号 -->
      <view class='inputView'>
        <image class='nameImage' src='../resource/images/username.png'></image>
        <label class='loginLabel'>账号</label>
        <input name='username' value='jack' class='inputText' placeholder='请输入账号'></input>
      </view>
      <view class='line'></view>

       <!-- 密码 -->
      <view class='inputView'>
        <image class='passwordImage' src='../resource/images/password.png'></image>
        <label class='loginLabel'>密码</label>
        <input name='password' value='123456' class='inputText' password='true' placeholder='请输入密码'></input>
      </view>

      <!-- 按钮 -->
      <view>
        <button class='loginBtn' type='primary' form-type='submit'>登陆</button>
      </view>

      <view>
        <button class='goRegistBtn' type='warn' bindtap='goRegistPage'>没有账号？点击注册</button>
      </view>
    </form>
  </view>
</view>